#currently there is nothing here, but in the future maybe
# this is for configuring a wallpaper background
# you can do it with:
#preload = /home/user/.config/hypr/wallpaper.png
#preload = /home/user/.config/hypr/wallpaper-vertical.png
#wallpaper = DP-1,/home/user/.config/hypr/wallpaper.png
#wallpaper = DP-2,/home/user/.config/hypr/wallpaper-vertical.png
