# Chromebook-optimized Hypridle configuration
general {
    lock_cmd = hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = /usr/local/bin/chromebook-wakeup
}

listener {
    timeout = 150                                # 2.5min
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum
    on-resume = brightnessctl -r                 # monitor backlight restore
}

listener {
    timeout = 300                                # 5min
    on-timeout = hyprlock                        # lock screen when timeout has passed
}

listener {
    timeout = 330                                # 5.5min
    on-timeout = hyprctl dispatch dpms off       # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

listener {
    timeout = 3600                               # 60min
    on-timeout = systemctl suspend               #shutdown the system because idling does not work on chromebooke
